{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Better CoffeeScript",
		"C# Snippets",
		"F#",
		"Git",
		"GitGutter",
		"InfoProjects-SublimeText",
		"Jade",
		"Jinja2",
		"Kulture",
		"LESS",
		"Material Theme",
		"OmniSharp",
		"Open-Include",
		"Package Control",
		"PowerShell",
		"Razor",
		"ReactJS",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/hoest/InfoProjects-SublimeText.git"
	]
}
