{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Better CoffeeScript",
		"F#",
		"Git",
		"GitGutter",
		"InfoProjects-SublimeText",
		"Jinja2",
		"LESS",
		"Open-Include",
		"Package Control",
		"PowerShell",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-xmllint",
		"SublimeXDL",
		"XSLT Snippets"
	],
	"repositories":
	[
		"https://github.com/hoest/SublimeXDL",
		"https://github.com/hoest/InfoProjects-SublimeText.git"
	]
}
