{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"JsPrettier",
		"LESS",
		"Naomi",
		"Package Control",
		"PowerShell",
		"Razor",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"XSLT Snippets"
	]
}
