{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"F#",
		"Git",
		"GitGutter",
		"HTML5",
		"Jade",
		"Jinja2",
		"JsPrettier",
		"LESS",
		"Oceanic Next Color Scheme",
		"Open-Include",
		"Package Control",
		"PowerShell",
		"Razor",
		"Sass",
		"Solarized Color Scheme",
		"Stylefmt",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"XSLT Snippets"
	]
}
