{
	"auto_upgrade_frequency": 0,
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Git",
		"GitGutter",
		"HTML5",
		"ImportJS",
		"JsPrettier",
		"LESS",
		"LSP",
		"Package Control",
		"PowerShell",
		"Razor",
		"Sass",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-stylelint_d",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"XSLT Snippets"
	]
}
