{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		},
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".<",
			"selector": "source.cs"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/Dutch.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"CVS",
		"node_modules"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"mdpopups.use_sublime_highlighter": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		79,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
