{
	"caret_style": "smooth",
	"hardware_acceleration": "opengl",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js",
		},
		{
			"characters": ".",
			"selector": "source.ts",
		},
		{
			"characters": "<",
			"selector": "text.html",
		},
		{
			"characters": ".<",
			"selector": "source.cs",
		},
		{
			"characters": ".:",
			"selector": "source.rust",
		}
	],
	"dictionary": "Packages/User/Dutch.dic",
	"drag_text": false,
	"draw_white_space": ["all_mixed", "all_tabs"],
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".idea",
		".svn",
		".vs",
		".vscode",
		"CVS",
		"node_modules"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"mdpopups.use_sublime_highlighter": true,
	"open_files_in_new_window": "never",
	"rulers":
	[
		72,
		80,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"theme": "Adaptive.sublime-theme",
	"index_files": true,
}
