{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/Dutch.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "utf-8",
	"file_exclude_patterns":
	[
		"*.dat",
		"*.db",
		"*.dll",
		"*.exe",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"CVS",
		"node_modules"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		72,
		79,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
