{
  "auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
