{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/User/Dutch.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "utf-8",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dist",
		"build"
	],
	"font_options":
	[
		"directwrite"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"rulers":
	[
		72,
		79,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
