{
  // specifies path to Team Foundation (TF.exe). Mandatory for all commands.
  "tf_path": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE/TF.exe",

  // if set to [false] - Sublime Text will show confirmation prompt on every checkout attempt,
  // otherwise it will attempt checkout file on modification/save silently.
  "auto_checkout_enabled" : true,

  // custom credential [username] to access TFS. If [null] - no custom credentials is used to access TFS repo.
  "tfs_username": "STER\\jong",

  // custom credential [password] to access TFS - but remember that is not secure to store password in sublime text config.
  "tfs_password": "Hallo!004"
}
